#Configuration File
#Thu Jun 29 13:47:56 KST 2017
org.eclipse.update.reconcile=false
osgi.install.area=file\:C\:\\eclipse\\rcp-neon\\eclipse\\
eclipse.p2.profile=C__eclipse_rcp-neon_eclipse
osgi.instance.area.default=@user.home/workspace
osgi.framework=file\:/C\:/Users/jpark.RAON-TECH/.p2/pool/plugins/org.eclipse.osgi_3.11.3.v20170209-1843.jar
equinox.use.ds=true
eclipse.buildId=4.6.3.M20170301-0400
osgi.bundles=reference\:file\:C\:/Users/jpark.RAON-TECH/.p2/pool/plugins/org.eclipse.equinox.simpleconfigurator_1.1.200.v20160504-1450.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/C\:/workspace/Test_Scan/.metadata/.plugins/org.eclipse.pde.core/Eclipse Application/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
eclipse.product=org.eclipse.platform.ide
osgi.splashPath=file\:/C\:/Users/jpark.RAON-TECH/.p2/pool/plugins/org.eclipse.platform_4.6.3.v20170301-0400
eclipse.p2.data.area=@config.dir/.p2
eclipse.application=org.eclipse.ui.ide.workbench
osgi.bundles.defaultStartLevel=4
osgi.framework.extensions=reference\:file\:C\:/Users/jpark.RAON-TECH/.p2/pool/plugins/org.eclipse.osgi.compatibility.state_1.0.200.v20160504-1419.jar
