#Configuration File
#Thu Jun 29 13:35:01 KST 2017
org.eclipse.update.reconcile=false
osgi.install.area=file\:C\:\\eclipse\\rcp-neon\\eclipse\\
osgi.framework=file\:C\:/Users/jpark.RAON-TECH/.p2/pool/plugins/org.eclipse.osgi_3.11.3.v20170209-1843.jar
osgi.bundles=reference\:file\:C\:/Users/jpark.RAON-TECH/.p2/pool/plugins/org.eclipse.equinox.simpleconfigurator_1.1.200.v20160504-1450.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/C\:/workspace/Test_Scan/.metadata/.plugins/org.eclipse.pde.core/nebula.product/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
osgi.splashPath=file\:C\:/Users/jpark.RAON-TECH/Downloads/nebula-master/nebula-master/examples/org.eclipse.nebula.examples
eclipse.p2.data.area=@config.dir/.p2
osgi.bundles.defaultStartLevel=4
